# jpa-h2-example

./: BwhDb.sql  pom.xml
src/main/java/com/alain/app/: Bootstrap.java  H2Container.java  H2Server.java  JPAManager.java
src/main/java/com/alain/app/entity/: ArcheType.java
src/main/resources/: ReadMe.txt
